{
  "recommendations": [
    "connor4312.esbuild-problem-matchers",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "styled-components.vscode-styled-components",
    "tobermory.es6-string-html"
  ]
}
